﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/ac-generator.png" alt=""></p>
<ul>
<li>A rotating magnet causes a rotating magnetic field also.</li>
<li>Placing a coil in that field will induce a periodic voltage across it.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li><p>Use the DC motor to rotate the magnet. The coils are provided with ExpEYES.</p></li>
<li><p>Make the connections as shown:</p></li>
<li><p>The frequency of the induced AC will be the number of rotations per second of the magnet.</p></li>
<li><p>When you use two coils, the phase difference between the two signals is decided by
the angle between the axes of the coils.</p></li>
<li><p>Adjust the time base to view 4 or 5 cycles</p></li>
</ul>