﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/cap-measure.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li><p>Connect the capacitors one by one from IN1 to Ground( any black terminal)</p></li>
<li><p>Measure the value by clicking on "Capacitance on IN1"</p></li>
<li><p>The terminal IN1 measures capacitance by charging it with a constant
current for a fixed duration. The charge is the product of the current and 
the time interval.</p></li>
<li><p>The voltage across the capacitor is measured and C is
calculated from I x t /V.</p></li>
<li><p><strong>You should not touch the capacitor while measuring because it causes leakage current.</strong> </p></li>
</ul>