<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  </head>
  <body>
    <h2 id="schematic">Schematic</h2>
    <hr>
    <p><img src="images/conducting-human.png" alt=""></p>
    We are made of electrically conducting material (like a solution of salt in
    water) The skin of our body offers some electrical resistance. With a low
    voltage signal we can safely demonstrate this.
    <h2 id="instructions">Instructions</h2>
    <hr>
    <ul>
      <li>
        <p>Connect one end of a wire to the wave form generator, other end
          floating</p>
      </li>
      <li>
        <p>Connect one end of another wire to A1, the monitoring input</p>
      </li>
      <li>
        <p>Set WG to 1000 Hz. Join the floating ends of the wire to view the
          waveform </p>
      </li>
      <li>
        <p>Now, hold floating end of one wire in one hand and the other in
          another hand </p>
      </li>
    </ul>
    <p> If you hold the wires tight, the waveform will be displayed just like
      when a piece of wire is used. Does that mean your body is as good as a
      wire in conducting electricity. No, think about the current that is
      flowing. The input impedance of A1 is 1MOhm, means the current flowing is
      only around 3 micro ampere for the 3 volt signal. A modified form of this
      setup will allow us to measure the resistance offered by our body. </p>
    <p>Again, it depends on whether you are using AC or DC. Body conducts AC
      better, because the skin that was acting as pure resistor in the case of
      DC, will act as a dielectric of a capacitor in the case of AC. AC is more
      fatal for us</p>
    
  </body>
</html>
