﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/filterCircuit.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make connections as shown. The picture shows an LC filter with a load resistor.</li>
<li>You may use any other type of filter. </li>
<li>We apply a sine wave of a given frequency at the input of the filter and the same is measured by A1.</li>
<li>The output of the filter is measured by A2 and the ratio of amplitudes (the gain) is calculated.</li>
<li>This process is repeated for a range of frequencies and gain is plotted as a function of frequency.</li>
<li>To start with try C = 1uF, L = 1mH, R = 1000 Ohm, Calculate f0 = 1/(2*pi*sqrt(L*C))</li>
<li>Try parallel and series LC combinations.</li>
</ul>
