﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/induction.png" alt=""></p>
<ul>
<li>A changing magnetic field induces a voltage across a conductor placed in it.</li>
<li>In this case we drop a magnet through a coil and measure the induced voltage
as a function of time.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Connect the coil.</li>
<li>Insert a paper tube to guide the magnet through the coil.</li>
<li>Press 'Start scanning" and drop the magnet.</li>
<li>It may take several tries to get a trace, because the scanning and movement of the magnet 
need to coinside, to get the trace</li>
</ul>