﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/lemon-cell.png" alt=""></p>
<ul>
<li>Voltaic cells are based on electrochemical reaction. The reaction typically occurs 
between two pieces of metal, called electrodes, and a liquid or paste, called an electrolyte.</li>
<li>Many fruits and liquids can be used for the acidic electrolyte.</li>
<li>Copper and Zinc plates are used as electrodes. </li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make a lomon cell and connect as shown in the figure, measure the voltage at A1.</li>
<li>Connect the 1K resistor and measure the voltage again. The voltage drops because
of the internal resistance of the cell.</li>
<li>Try repeating this with a 1.5 volts dry cell.</li>
</ul>