﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/pnp_ce_out.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>The output characteristic curve of an PNP transistor at different
base currents are plotted.</li>
<li>The base current is set by the voltage at PV2.</li>
<li>Voltage at PV1 is applied to the collector, via a 1k resistor.</li>
<li>The value of PV1 is incremented in steps and at each step the collector
voltage is measured.</li>
<li>The Collector current is calculated from the voltage drop across the 1k resistor.</li>
<li>Make connections, use any NPN transistor, for example 2N3906.</li>
<li>Press <strong>START</strong> to get a Vc-Ic plot for a particular Ib. Change Ib by changing PV2 volatge.</li>
</ul>
