﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/RLCtransient.png" alt=""></p>
<ul>
<li>To study the transient response on a series LCR circuit,
we connect them as shown in the figure and apply a zero to 5 volts step,
and capture the resulting change in voltage across the capacitor.</li>
<li>There could be three types of responses; over damped, under damped
or criticaly damped depending on the C/L ratio and value of R.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Use a 0.1 uF capacitor and the coil provided with ExpEYES.</li>
<li>The result is under damped, it can be compared with the equation
<strong>V(t) = V0 * sin(2<em>pi</em>t) * exp(-dt)</strong>, to obtain the resonant frequency
and damping factor.</li>
<li>Add series resistor to increase damping. </li>
<li>Change C to 1uf and repeat.</li>
</ul>