﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/RLtransient.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make connections as shown in the figure.</li>
<li>Pressing "0 to 5V STEP" or "5 to 0V STEP" switches OD1
and captures the resulting voltage variation at A1</li>
<li>"Calculate R/L" fits the data with V = Vo exp(-tR/L)</li>
<li>Repeat with different R and L values.</li>
</ul>
<p><strong>Note that the 5 -&gt; 0 volt step results in a negative voltage
across the inductor, due to the back EMF.</strong></p>