﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/sound-freq-resp.png" alt=""></p>
<ul>
<li>Every mechanical object has a mechanical resonance frequency, decided
by its dimensions and elasticity proprties. The resonance frequecy of
the Piezo disc supplied with ExpEYES is around 3500 Hz. It could vary
from unit to unit. </li>
<li>Applying an electrical signal makes the Piezo disc to undergo 
oscillations and make sound.</li>
<li>The amplitude of oscillation is maximum when the driving frequency is equal to the resonance frequency.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make the connections. Fix the mic facing the buzzer, 4 to5 cm apart.</li>
<li>Press the <strong>START</strong> button.</li>
<li>The amplitude of the microphone output is plotted as a function of frequency.</li>
</ul>
