﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/sr04-dist.png" alt=""></p>
<ul>
<li>SR04 sensor has a pair of 40kHz Piezo discs along with some circuitry.</li>
<li>Applying a voltage pulse to the Trigger pin generates a burst of 40kHz sound
from the transmitter disc.</li>
<li>If the sound burst gets reflected from a surface and falls on the receiver disc, it generates an electrical signal.</li>
<li>The time interval between these two pulses is measured.</li>
<li>The distance to the surface is calculated by assuming the velocity of sound in air.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make the connections and keep a flat object in front of the sensor.</li>
<li>Press the <strong>START</strong> button to record the distance, as a function of time.</li>
</ul>