﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/transformer.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>The two coils provided with ExpEYES are used as the primay andsecondary.</li>
<li>WG output is applied to the primary and voltage is monitored on A1.</li>
<li>Induced voltage on secondary is monitored on A2.</li>
<li>Make connections and kKeep the coils close and parallel.</li>
<li>Insert some ferromagnetic marerial through the coils to increase the
voltage induced on the secondary coil.</li>
</ul>