<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>clipping</title>
  </head>
  <body> <a href="../index.html"><img src="../images/eyes-logo.png" height="100"
        width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
      <h4>Diode Clipping Circuits</h4>
      <img style="width: 860px; height: 89px;" alt="" src="images/clipping.svg"><br>
      <br>
      &nbsp; <img style="width: 525px; height: 310px;" alt="" src="images/clipping.jpg">&nbsp;&nbsp;
      <img style="width: 403px; height: 309px;" alt="" src="file:///home/ajith/expeyes17-website/Expt17/images/DiodeClipping.png"></div>
    <h4> </h4>
  </body>
</html>
