<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>Experiments</title>
  </head>
  <body> <a href="../index.html"><img src="../images/eyes-logo.png" height="100"
        width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
    </div>
    <h4>Experiments using ExpEYES-17</h4>
    A wide range of experiments can be performed using ExpEYES-17. Some of them
    are listed below. Clicking on the links will show the experimental setup and
    screen shot with a very brief description.<br>
    <ul>
      <li><a href="halfwave.html">Half wave rectifier</a></li>
      <li><a href="fullwave.html"><span style="color: #0000ee;"><span style="text-decoration: underline;">Full
              wave rectifier</span></span></a></li>
      <li><a href="clipping.html"><span style=" color: #0000ee;"><span style=" text-decoration: underline;">Diode
              Clipping</span></span></a></li>
      <li><a href="RCcircuit.html"><span style="  color: #0000ee;"><span style="  text-decoration: underline;">RC
              Circuit, Transient response</span></span></a></li>
      <li><a href="RLcircuit.html"><span style="   color: #0000ee;"><span style="   text-decoration: underline;">RL
              Circuit, Transient response</span></span></a></li>
      <li><span style="    color: #0000ee;"><span style="    text-decoration: underline;"><a
              href="RLCdischarge.html">RLC Circuit, Transient response</a><br>
          </span></span></li>
      <li><span style="  color: #0000ee;"><span style="  text-decoration: underline;"><br>
          </span></span></li>
    </ul>
  </body>
</html>
