<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>fullwave</title>
  </head>
  <body> <a href="../index.html"><img src="../images/eyes-logo.png" height="100"
        width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
    </div>
    <h4>Full wave rectifier</h4>
    <p>Implementing the full wave rectifier requires two input waveforms with
      180 degree phase difference. The connection diagram, photograph of the
      setup and the observed waveforms are shown below.</p>
    <img style="width: 678px; height: 60px;" alt="" src="images/full-wave.svg"><br>
    <br>
    <img style="width: 556px; height: 315px;" alt="" src="images/fullwave.jpg">
    &nbsp; <img style="width: 412px; height: 314px;" alt="" src="images/Fullwave.png">
  </body>
</html>
