<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>RCcircuit</title>
  </head>
  <body> <a href="../index.html"><img src="../images/eyes-logo.png" height="100"
        width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
    </div>
    <h4>RC circuit, Transient response</h4>
    <p>A voltage step is applied to a series RC circuit and the voltage across
      the capacitor is recorded.&nbsp;</p>
    <img style="width: 564px; height: 79px;" alt="" src="images/RCcircuit.svg"><br>
    <br>
    <img style="width: 629px; height: 359px;" alt="" src="images/RCcircuit.jpg">
    &nbsp;<img style="width: 409px; height: 358px;" alt="" src="images/RCcircuit.png">
  </body>
</html>
