<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>RLCcircuit</title>
  </head>
  <body> <a href="../index.html"><img src="../images/eyes-logo.png" height="100"
        width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
      <h4>RLC Discharge</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A voltage step is applied to a series
        LCR circuit and the voltage across the capacitor is recorded. The
        inductor used is a coil with around 125 mH and 550 Ohms. The response
        shows that it is under-damped, series resistance may be added to
        increase damping.</p>
      <br>
      <img style="width: 664px; height: 84px;" alt="" src="images/LCRcircuit.svg">
      &nbsp;&nbsp;&nbsp; <br>
      <br>
      <br>
      <br>
      <img style="width: 464px; height: 401px;" alt="" src="images/RLCdischarge.jpg">&nbsp;&nbsp;
      <img style="width: 527px; height: 401px;" alt="" src="file:///home/ajith/expeyes17-website/Expt17/images/RLCDischarge.png"><br>
      <br>
    </div>
  </body>
</html>
