<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>RLcircuit</title>
  </head>
  <body> <a href="../index.html"><img src="../images/eyes-logo.png" height="100"
        width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
    </div>
    <h4>RL Circuit, Transient response </h4>
    <img style="width: 735px; height: 89px;" alt="" src="images/RLcircuit.svg"><br>
    <br>
    <img style="width: 477px; height: 392px;" alt="" src="images/RLcircuit.jpg">&nbsp;&nbsp;
    <img style="width: 451px; height: 395px;" alt="" src="images/RLCircuit.png"><br>
  </body>
</html>
