﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/driven-pendulum.png" alt=""><img src="images/resonance-pendulum.jpg" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Make a pendulum using a folded piece of paper and two button magnets.</li>
<li>Connect the coil from SQ1 to Ground and place the pendulum in front of it.</li>
<li>Adjust the frequency of SQ1 to find out the resonsnce frequency of the pendulum.</li>
<li>The amplitude becomes very large at this frequency.</li>
</ul>
