﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/ldr.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>The resistance of an LDR reduces with the intensity of light falling on it.</li>
<li>ExpEYES can measure resistance between the terminal SEN and Ground. Connecting</li>
<li>SEN to A1 allows us to view the change in resistance.</li>
<li>Make the connectors as shown in the figure.</li>
<li>Compare the output at A1 using sunlight and the light from a fluorescent tube.</li>
<li><strong>Is there any AC component in the case of fluorescent tube ?</strong></li>
</ul>