﻿<h2 id="schematic">Schematic</h2>
<hr>
<p><img src="images/opamp-noninv.png" alt=""></p>
<h2 id="instructions">Instructions</h2>
<hr>
<ul>
<li>Use the Oscilloscope to test the Non-Inverting Amplifier.</li>
<li>Make the connections on a breadboard.</li>
<li>Enable A1, A2 and their analysis option</li>
<li>Set WG amplitude to 80 mV.</li>
<li>Set the range of A1 to 0.5 V and range of A2 to 4V.</li>
<li>Monitor the traces.</li>
<li>Change the gain by changing one of the resistors. Gain = 1 + Rf/Ri</li>
</ul>